<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机网络基础 | Aiser&#39;s Blog</title>

    
<link href="/images/github.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://acdcbyl.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" />



<meta name="author" content="Aiser" />
<meta name="description" content="计算机网络的基础知识，好久以前的文档了，从obsidian转过来。
" />


<meta name="keywords" content="简记">



<meta name="generator" content="Hugo 0.155.2">


<meta property="og:url" content="https://acdcbyl.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
  <meta property="og:site_name" content="Aiser&#39;s Blog">
  <meta property="og:title" content="计算机网络基础">
  <meta property="og:description" content="计算机网络的基础知识，好久以前的文档了，从obsidian转过来。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-24T15:26:06+08:00">
    <meta property="article:modified_time" content="2025-02-24T15:26:06+08:00">
    <meta property="article:tag" content="简记">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="计算机网络基础">
  <meta name="twitter:description" content="计算机网络的基础知识，好久以前的文档了，从obsidian转过来。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>





<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />





    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/images/wall.png" alt="Aiser&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://acdcbyl.github.io/" class="text-lg font-semibold cursor-pointer">
          Aiser&#39;s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">多写多记，少写不记</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/acdcbyl" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
      
      

      

      
      
      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/acdcbyl" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="计算机网络基础">
  <meta itemprop="description" content="计算机网络的基础知识，好久以前的文档了，从obsidian转过来。">
  <meta itemprop="datePublished" content="2025-02-24T15:26:06+08:00">
  <meta itemprop="dateModified" content="2025-02-24T15:26:06+08:00">
  <meta itemprop="wordCount" content="118">
  <meta itemprop="keywords" content="简记">

      <header>
        <h1 itemprop="headline">计算机网络基础</h1>
        <p class="text-sm">
          
            星期一, 2月 24, 2025
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期一, 2月 24, 2025
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/images/wall.png" alt="Aiser" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://acdcbyl.github.io" target="_blank">
        <span itemprop="name">Aiser</span>
      </a>
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c%e5%9f%ba%e7%a1%80&url=https%3a%2f%2facdcbyl.github.io%2fposts%2f%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E5%259F%25BA%25E7%25A1%2580%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2facdcbyl.github.io%2fposts%2f%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E5%259F%25BA%25E7%25A1%2580%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>计算机网络的基础知识，好久以前的文档了，从obsidian转过来。</p>
<h2 id="1集线器">1、集线器</h2>
<p>集线器是广播的，同时无法同时处理多个信号
CSMA/CD协议，通过载波侦听检查有没有人在发送数据
只使用很小的网络，工作在物理层</p>
<h2 id="2交换机">2、交换机</h2>
<p>交换机会记录每台设备的地址即mac地址48bit（1个字节8比特）和端口的映射，有一个映射关系表
交换机是全双工的
交换机通过自学习建立映射表
交换机在数据链路层
交换机可以进行桥接
多个mac地址可以对应同一个端口
小规模局域网效率高，大规模不适合，会产生大规模的泛洪（指的是当一个交换机无法确定数据包发往哪个端口时，会将数据包广播到所有的端口上，以确保所有设备都能够接收到该数据包的情况）导致效率低下</p>
<h2 id="3路由器网关">3、路由器（网关）</h2>
<p>网络之间使用路由器
ip地址用来标识设备在哪个网络下
网络内的传输还是通过mac地址，因为ip地址是抽象的，因此需要通过ip地址找到mac地址
Arp协议通过广播ip地址寻找mac地址，然后数据在数据链路层（mac层）传输
路由器在网络层
路由表建立：1、直接自动生成2、静态路由协议3、动态路由协议（rip路由信息协议,ospf开放最短路径优先协议）
rip是基于跳数的协议，最多15跳多了会认为是不可达的，rip只发送到邻居路由器，rip会发送整个路由表，固定时间间隔发送
ospf基于链路状态，ospf会向自治系统内的所有路由器发送信息，ospf只发送相邻路由器的状态信息，发送不定期一般是链路状态改变，采用洪泛法发送</p>
<h2 id="4osi七层模型">4、OSI七层模型</h2>
<p>1、应用层：应用的接口，协议有：HTTP,DNS
2、表示层：数据的表现形式,协议有：JEPG,ZIP
3、会话层：机器与用户建立关系，协议有：SSL
4、传输层：应用进程之间传输信息（数据段），协议有：TCP,UDP
5、网络层：路由寻址（数据包）：IP,RIP,OSPF，ARP
6、数据链路层：链路建立、封装（数据帧），协议：PPP
7、物理层：比特流传输（比特流：高低电平）</p>
<h2 id="5tcpip四层模型">5、TCP/IP四层模型</h2>
<p>1、应用层：应用
2、传输层：端到端通信
3、网络层：路由和寻址
4、数据链路层：提供接口</p>
<h2 id="6udp">6、UDP</h2>
<p>1、udp是无连接的，直接传输，不需要建立隧道
2、尽最大努力交付
3、面向报文的</p>
<h2 id="7tcp">7、TCP</h2>
<p>1、三次握手：A发送确定报文SYN,B返回确定报文SYN+ACK,A发送确定报文后才是建立完成
2、四次挥手：A发送终止报文FIN,B返回确定报文ACK不再接受数据，B在处理完后再返回FIN,A收到后返回确定报文ACK,B关闭</p>
<p>1-126 子网255.0.0.0
126-191 255.255.0.0
192-223 255.255.255.0
多播224-239
保留地址</p>
<h2 id="8vlan">8、vlan</h2>



  <blockquote class="dream-alert warning">
    <p class="heading">
      <ion-icon name="warning-outline"></ion-icon>警告</p>
    <p>三层交换机可以处理mac地址和ip地址，但是路由器只能处理ip地址,三层交换机一般没有wan口用来接入互联网</p>
  </blockquote>




  <blockquote>
    <p>VLAN的基本概念:</p>

  </blockquote>

<ol>
<li>
<p>VLAN是将一个物理的局域网在逻辑上划分成多个广播域的技术。它可以将同一交换机上的不同端口划分到不同的逻辑网段中,使它们之间的通信需要通过三层设备(如路由器)来实现。</p>
</li>
<li>
<p>VLAN的主要优势:</p>
</li>
</ol>
<ul>
<li>提高网络安全性 - 不同VLAN之间的通信需要经过路由器,便于实施访问控制</li>
<li>减少广播流量 - 将大的广播域分割成小的广播域,提高网络性能</li>
<li>灵活的网络规划 - 可以根据部门、功能等逻辑关系而不是物理位置来组网</li>
<li>简化网络管理 - 方便对不同用户组进行管理和配置</li>
</ul>
<ol start="3">
<li>VLAN的划分方式:</li>
</ol>
<ul>
<li>基于端口的VLAN - 最常用的方式,直接将交换机的端口指定到特定VLAN</li>
<li>基于MAC地址的VLAN - 根据终端设备的MAC地址来划分</li>
<li>基于协议的VLAN - 根据网络层协议类型来划分</li>
<li>基于子网的VLAN - 根据IP地址和子网来划分</li>
</ul>
<ol start="4">
<li>VLAN间通信:</li>
</ol>
<ul>
<li>同一VLAN内的设备可以直接通信</li>
<li>不同VLAN间的通信需要通过三层设备(路由器或三层交换机)</li>
<li>常用的VLAN间路由方式:单臂路由(Router-on-a-stick),三层交换机路由</li>
</ul>
<h2 id="9dhcp">9、dhcp</h2>
<h3 id="dhcp内容">DHCP内容</h3>
<p>DHCP是一个局域网的网络协议，使用UDP协议工作，主要用于自动分配IP地址和其他网络参数给网络设备。它极大简化了网络管理员的工作，避免了手动配置IP地址可能产生的错误。</p>
<h3 id="dhcp的工作过程dora">DHCP的工作过程(DORA):</h3>
<ol>
<li>Discovery(发现) - 客户端广播DHCP发现报文</li>
<li>Offer(提供) - DHCP服务器提供可用的IP地址及配置信息</li>
<li>Request(请求) - 客户端选择并请求使用某个IP地址</li>
<li>Ack(确认) - 服务器确认并分配IP地址给客户端</li>
</ol>
<h3 id="dhcp分配ip地址的方式">DHCP分配IP地址的方式：</h3>
<ol>
<li>自动分配 - 永久分配给客户端</li>
<li>动态分配 - 分配IP地址的租期有限制</li>
<li>手动分配 - 管理员手动指定客户端IP地址</li>
</ol>
<h3 id="dhcp可分配的主要参数">DHCP可分配的主要参数：</h3>
<ul>
<li>IP地址</li>
<li>子网掩码</li>
<li>默认网关</li>
<li>DNS服务器地址</li>
<li>WINS服务器地址</li>
<li>租约时间</li>
</ul>

      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    






<article>

  <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      dark: 'html.dark',
      serverURL: "https://hugo-comment-five.vercel.app/",
    });
  </script>

</article>


  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2026 Aiser&#39;s Blog
  </p>
  

  
  <p>欢迎来到我的博客！</p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>我的名字是Aiser,这是我的博客</p>
        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">社交链接</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:wtchel088@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/acdcbyl" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/Aiser520" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/22583303/aiser" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>




    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-069VH5YHSE"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-069VH5YHSE');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
