<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为arch Linux开启高采样率 | Aiser&#39;s Blog</title>

    
<link href="/images/github.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://acdcbyl.github.io/posts/%E4%B8%BAarch-linux%E5%BC%80%E5%90%AF%E9%AB%98%E9%87%87%E6%A0%B7%E7%8E%87/" />



<meta name="author" content="Aiser" />
<meta name="description" content="通过调整pipewire开启高采样率
" />


<meta name="keywords" content="音频">



<meta name="generator" content="Hugo 0.142.0">


<meta property="og:url" content="https://acdcbyl.github.io/posts/%E4%B8%BAarch-linux%E5%BC%80%E5%90%AF%E9%AB%98%E9%87%87%E6%A0%B7%E7%8E%87/">
  <meta property="og:site_name" content="Aiser&#39;s Blog">
  <meta property="og:title" content="为arch Linux开启高采样率">
  <meta property="og:description" content="通过调整pipewire开启高采样率">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-31T14:24:53+08:00">
    <meta property="article:modified_time" content="2025-01-31T14:24:53+08:00">
    <meta property="article:tag" content="音频">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="为arch Linux开启高采样率">
  <meta name="twitter:description" content="通过调整pipewire开启高采样率">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>





<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />





    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/images/wall.png" alt="Aiser&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://acdcbyl.github.io/" class="text-lg font-semibold cursor-pointer">
          Aiser&#39;s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">多写多记，少写不记</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/acdcbyl" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
      
      

      

      
      
      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/acdcbyl" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="为arch Linux开启高采样率">
  <meta itemprop="description" content="通过调整pipewire开启高采样率">
  <meta itemprop="datePublished" content="2025-01-31T14:24:53+08:00">
  <meta itemprop="dateModified" content="2025-01-31T14:24:53+08:00">
  <meta itemprop="wordCount" content="158">
  <meta itemprop="keywords" content="音频">

      <header>
        <h1 itemprop="headline">为arch Linux开启高采样率</h1>
        <p class="text-sm">
          
            星期五, 1月 31, 2025
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期五, 1月 31, 2025
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/images/wall.png" alt="Aiser" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://acdcbyl.github.io" target="_blank">
        <span itemprop="name">Aiser</span>
      </a>
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e4%b8%baarch%20Linux%e5%bc%80%e5%90%af%e9%ab%98%e9%87%87%e6%a0%b7%e7%8e%87&url=https%3a%2f%2facdcbyl.github.io%2fposts%2f%25E4%25B8%25BAarch-linux%25E5%25BC%2580%25E5%2590%25AF%25E9%25AB%2598%25E9%2587%2587%25E6%25A0%25B7%25E7%258E%2587%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2facdcbyl.github.io%2fposts%2f%25E4%25B8%25BAarch-linux%25E5%25BC%2580%25E5%2590%25AF%25E9%25AB%2598%25E9%2587%2587%25E6%25A0%25B7%25E7%258E%2587%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>通过调整pipewire开启高采样率</p>
<h2 id="配置pipewire">配置pipewire</h2>
<p>目前linux主流的音频框架已经进化为pipewire,它是低延迟且支持以前的音频框架的（如：Jack等）。
同时通过pipewire可以实现在wayland下实现屏幕共享。因此arch linux推荐使用此框架。
使用pacman安装以下软件包:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pacman -S pipewire
</span></span><span class="line"><span class="cl">pacman -S pipewire-alsa
</span></span><span class="line"><span class="cl">pacman -S pipewire-jack
</span></span><span class="line"><span class="cl">pacman -S pipewire-audio
</span></span><span class="line"><span class="cl">pacman -S pipewire-pulse
</span></span><span class="line"><span class="cl">pacman -S pipewire-session-manager
</span></span><span class="line"><span class="cl">pacman -S wireplumber
</span></span></code></pre></div><p>pipewire需要进行配置以实现高采样率，使用以下命令创建配置文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~/.config <span class="c1">#进入配置文件夹</span>
</span></span><span class="line"><span class="cl">mkdir pipewire <span class="c1">#创建pipewire配置文件夹</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> pipewire
</span></span><span class="line"><span class="cl">mkdir pipewire.conf.d <span class="c1">#创建配置文件夹</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> pipewire.conf.d
</span></span><span class="line"><span class="cl">touch custom.conf <span class="c1">#创建配置文件，可以使用任何名字</span>
</span></span></code></pre></div><p>使用任何编辑器打开此配置文件，添加配置项到其中</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">context.properties = {
    default.clock.rate = 96000 #设置默认的采样率
    default.clock.allowed-rates = [ 48000 96000 192000 ] #设置可用的采样率
}
</code></pre>


  <blockquote class="dream-alert important">
    <p class="heading">
      <ion-icon name="sparkles-outline"></ion-icon>重要</p>
    <p>我的耳机最高支持96000 Hz的采样率，如果有更好的设备当然可以使用更高的采样率</p>
  </blockquote>

<p>使用sytemctl重启pipewire的主要服务</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemctl --user restart pipewire
</span></span><span class="line"><span class="cl">systemctl --user restart pipewire-audio
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></div><p>使用<code>pactl info</code>命令检测安装情况</p>
<pre tabindex="0"><code>Server String: /run/user/1000/pulse/native
Library Protocol Version: 35
Server Protocol Version: 35
Is Local: yes
Client Index: 249
Tile Size: 65472
User Name: aiser
Host Name: aiser
Server Name: PulseAudio (on PipeWire 1.2.7)
Server Version: 15.0.0
Default Sample Specification: float32le 2ch 96000Hz
Default Channel Map: front-left,front-right
Default Sink: alsa_output.pci-0000_06_00.6.analog-stereo
Default Source: alsa_input.pci-0000_06_00.6.analog-stereo
Cookie: 12ad:28e6
</code></pre><p>发现96000Hz的采样率已经被设置成功即可。</p>
<h2 id="为播放器设置采样率">为播放器设置采样率</h2>
<p>框架设置完成并不算完成了设置，为实现高音质播放，还需要播放器设置正确。
我使用rmpc+mpd作为音乐播放器，其中mpd为音乐播放的后端，因此需要设置mpd即可。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~/.config/mpd <span class="c1">#如果运行了mpd服务，这个目录会被自动创建，如果没有请使用mkdir创建</span>
</span></span><span class="line"><span class="cl">touch mpd.conf <span class="c1">#创建配置文件</span>
</span></span></code></pre></div><p>mpd需要设置几个关键的参数，包括<code>music_directory</code>,<code>pid_file</code>,<code>db_file</code>,<code> state_file</code>,<code>playlist_directory</code>,<code>log_file</code>,
<code>bind_to_address</code>,<code>port</code>,<code>audio_output</code>。其中audio_output需要特殊配置一下</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">audio_output {
        type            &#34;pipewire&#34;
        name            &#34;PipeWire Sound Server&#34;
</code></pre><p>重启mpd</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemctl --user restart mpd
</span></span></code></pre></div><p>使用<code>pw-top</code>检测音频情况
<img src="/markimg/2025-01-31-151600_hyprshot.png" alt="pw-top">
发现mpd正在以96000Hz和32位输出即可。
一般来说，linux还会重采样的，只能说调了个乐呵。。。。</p>

      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    






<article>

  <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      dark: 'html.dark',
      serverURL: "https://hugo-comment-five.vercel.app/",
    });
  </script>

</article>


  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Aiser&#39;s Blog
  </p>
  

  
  <p>欢迎来到我的博客！</p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>我的名字是Aiser,这是我的博客</p>
        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">社交链接</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:wtchel088@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/acdcbyl" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/Aiser520" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/22583303/aiser" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>




    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-069VH5YHSE"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-069VH5YHSE');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
